[gd_scene load_steps=3 format=3 uid="uid://onyej7mis4p3"]

[ext_resource type="Script" uid="uid://3g803gbd2tcf" path="res://Game/Scripts/Mechanics/beat_form.gd" id="1_7pxul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3am0"]
size = Vector2(16, 16)

[node name="BeatForm" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7pxul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q3am0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
