[gd_scene load_steps=15 format=3 uid="uid://dntuv8soi5afl"]

[ext_resource type="Script" uid="uid://cgixqck4uokiw" path="res://Game/Scripts/Entities/Player/player.gd" id="1_1du5w"]
[ext_resource type="Texture2D" uid="uid://by2fuxccnlblx" path="res://Game/Assets/Entities/Player/sprite.png" id="1_cyq5s"]
[ext_resource type="Script" uid="uid://cxmfqkuqpxv7r" path="res://Modules/CharacterPhysics/character_physics.gd" id="2_ipj5g"]
[ext_resource type="Script" uid="uid://dtf8j3xv1doul" path="res://Game/Scripts/Entities/Player/controls.gd" id="4_ulv0d"]
[ext_resource type="Script" uid="uid://dqupv7xhel8qm" path="res://Modules/StateMachine/statemachine.gd" id="6_70t3k"]
[ext_resource type="Script" uid="uid://dx3l66uyyax7p" path="res://Game/Scripts/Entities/Player/StateMachine/idle.gd" id="6_unle2"]
[ext_resource type="Script" uid="uid://nng6x7wtqvju" path="res://Game/Scripts/Entities/Player/StateMachine/hop.gd" id="7_87dig"]
[ext_resource type="Script" uid="uid://dka85keo87oix" path="res://Game/Scripts/Entities/Player/StateMachine/Dance.gd" id="8_ev5uv"]
[ext_resource type="Script" uid="uid://b23je87nhd662" path="res://Game/Scripts/Entities/Player/StateMachine/fall.gd" id="8_uai14"]
[ext_resource type="Script" uid="uid://buqemee7vlba0" path="res://Game/Scripts/Entities/Player/StateMachine/jump.gd" id="8_yj5xo"]
[ext_resource type="Script" uid="uid://glbx01i22rht" path="res://Game/Scripts/Entities/Player/StateMachine/death.gd" id="9_yj5xo"]
[ext_resource type="Script" uid="uid://cbh632h5ustm0" path="res://Game/Scripts/Entities/Player/quality_press.gd" id="13_ev5uv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ulv0d"]
radius = 14.0357

[sub_resource type="SpriteFrames" id="SpriteFrames_yj5xo"]
animations = [{
"frames": [],
"loop": true,
"name": &"dance",
"speed": 12.0
}, {
"frames": [],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [],
"loop": false,
"name": &"hop",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [],
"loop": false,
"name": &"jump",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_1du5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ulv0d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
texture = ExtResource("1_cyq5s")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yj5xo")
animation = &"dance"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_70t3k")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://dqupv7xhel8qm"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_unle2")
metadata/_custom_type_script = "uid://dx3l66uyyax7p"

[node name="Dance" type="Node" parent="StateMachine"]
script = ExtResource("8_ev5uv")
metadata/_custom_type_script = "uid://dka85keo87oix"

[node name="Hop" type="Node" parent="StateMachine"]
script = ExtResource("7_87dig")
metadata/_custom_type_script = "uid://nng6x7wtqvju"

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("8_uai14")
metadata/_custom_type_script = "uid://b23je87nhd662"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("8_yj5xo")
metadata/_custom_type_script = "uid://buqemee7vlba0"

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("9_yj5xo")
metadata/_custom_type_script = "uid://glbx01i22rht"

[node name="CharacterPhysics" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_ipj5g")
actor = NodePath("..")
jump_force = 150
gravity_force = -780
snap_rate = 25
metadata/_custom_type_script = "uid://cxmfqkuqpxv7r"

[node name="Controls" type="Node" parent="."]
script = ExtResource("4_ulv0d")

[node name="PressTimer" type="Timer" parent="Controls"]
one_shot = true

[node name="Label" type="Label" parent="."]
offset_left = -21.0
offset_top = -42.0
offset_right = 19.0
offset_bottom = -19.0

[node name="QualityPress" type="Node" parent="." groups=["quality_press"]]
script = ExtResource("13_ev5uv")

[connection signal="has_input" from="Controls" to="StateMachine/Idle" method="_on_controls_has_input"]
[connection signal="has_input" from="Controls" to="StateMachine/Dance" method="_on_controls_has_input"]
[connection signal="has_input" from="Controls" to="QualityPress" method="_on_controls_has_input"]
