[gd_scene load_steps=2 format=3 uid="uid://bwjcy6tkuu38t"]

[ext_resource type="Script" uid="uid://clerf2peb8nh7" path="res://Game/Scripts/UI/GameOver/game_over.gd" id="1_o8gji"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_o8gji")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
