[gd_scene load_steps=3 format=3 uid="uid://c7knpchrgxg2t"]

[ext_resource type="PackedScene" uid="uid://onyej7mis4p3" path="res://Game/Entities/Mechanics/Beats/beat_form_template.tscn" id="1_x7gr4"]
[ext_resource type="AudioStream" uid="uid://bw68m7h417hym" path="res://Game/Sounds/Drums/riser.mp3" id="2_spfmg"]

[node name="RiserForm" instance=ExtResource("1_x7gr4")]
modulate = Color(1, 0, 1, 1)

[node name="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("2_spfmg")
