[gd_scene load_steps=3 format=3 uid="uid://b7lvf6xusphmw"]

[ext_resource type="Script" uid="uid://csqf6r7bjumqn" path="res://Game/Scripts/UI/Credits/credits.gd" id="1_lqqa4"]
[ext_resource type="Texture2D" uid="uid://c43e1yrj5k1sg" path="res://Game/Assets/UI/bg-overall.png" id="2_oiq6f"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lqqa4")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 455.0
offset_bottom = 256.0
texture = ExtResource("2_oiq6f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.415686)

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.5
offset_top = 84.0
offset_right = 220.5
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -64.0
offset_right = 129.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
text = "DEVCON MANILA GAME JAM 2025"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.5
offset_top = -100.0
offset_right = 172.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 7
text = "@qubodup  - Simple Serious Electro Loop - CC BY 3.0
Link: https://opengameart.org/content/simple-serious-electro-loop

@Snabisch - Spiritual Moments Loo - CC BY 3.0
Link: https://opengameart.org/content/spiritual-moments-loop-original

@Snabisch - The Looming! - CC BY 3.0
Link: https://opengameart.org/content/the-looming

@FoxSynergy - Recall of the Shadows - CC BY 3.0
Link: https://opengameart.org/content/recall-of-the-shadows
"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 240.0
offset_right = 187.0
offset_bottom = 257.0
theme_override_font_sizes/font_size = 10
text = "Developed by Mqster - Jehlord Kurt H. Sison"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
