[gd_scene load_steps=33 format=3 uid="uid://b7j1a13blte40"]

[ext_resource type="Script" uid="uid://dsuij2hxysaim" path="res://Game/Scripts/UI/game_interface.gd" id="1_vsudi"]
[ext_resource type="Texture2D" uid="uid://d0mkuuolpsten" path="res://Game/Assets/UI/arrows.png" id="2_mj7jt"]
[ext_resource type="Texture2D" uid="uid://b50uufwmd6e43" path="res://Game/Assets/UI/beat.png" id="3_4romp"]
[ext_resource type="PackedScene" uid="uid://bb6ku4l46ojan" path="res://Game/UI/beat_meter.tscn" id="4_avyol"]
[ext_resource type="Texture2D" uid="uid://c1gybk76e6yy0" path="res://Game/Assets/UI/GameInterface/1.png" id="5_mmm6m"]
[ext_resource type="Texture2D" uid="uid://cyl3wf8r0h0in" path="res://Game/Assets/UI/GameInterface/2.png" id="6_4yraw"]
[ext_resource type="Texture2D" uid="uid://c43e1yrj5k1sg" path="res://Game/Assets/UI/bg-overall.png" id="7_4yraw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ylblh"]
atlas = ExtResource("2_mj7jt")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3py8"]
atlas = ExtResource("2_mj7jt")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y0kc"]
atlas = ExtResource("2_mj7jt")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ooib"]
atlas = ExtResource("2_mj7jt")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj7jt"]
atlas = ExtResource("2_mj7jt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4romp"]
atlas = ExtResource("2_mj7jt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avyol"]
atlas = ExtResource("2_mj7jt")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un82k"]
atlas = ExtResource("2_mj7jt")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58e5n"]
atlas = ExtResource("3_4romp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epo43"]
atlas = ExtResource("3_4romp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbjh8"]
atlas = ExtResource("3_4romp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak577"]
atlas = ExtResource("3_4romp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmm6m"]
atlas = ExtResource("2_mj7jt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yraw"]
atlas = ExtResource("2_mj7jt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhc20"]
atlas = ExtResource("2_mj7jt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdp04"]
atlas = ExtResource("2_mj7jt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyka4"]
atlas = ExtResource("2_mj7jt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w30ps"]
atlas = ExtResource("2_mj7jt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahq5n"]
atlas = ExtResource("2_mj7jt")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnckl"]
atlas = ExtResource("2_mj7jt")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mmm6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylblh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3py8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y0kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ooib")
}],
"loop": false,
"name": &"down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj7jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4romp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avyol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un82k")
}],
"loop": false,
"name": &"left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58e5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epo43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbjh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak577")
}],
"loop": false,
"name": &"none",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmm6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yraw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhc20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdp04")
}],
"loop": false,
"name": &"right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyka4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w30ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahq5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnckl")
}],
"loop": false,
"name": &"up",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_avyol"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArrowAnimation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48, 24)]
}

[sub_resource type="Animation" id="Animation_4romp"]
resource_name = "slide"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArrowAnimation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(112, 24), Vector2(48, 24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_un82k"]
_data = {
&"RESET": SubResource("Animation_avyol"),
&"slide": SubResource("Animation_4romp")
}

[sub_resource type="GDScript" id="GDScript_mmm6m"]
script/source = "extends Control


func _on_resume_button_pressed():
	hide()
	GameHandler.GamePlaying()
	get_game_speed().resume_music

func _on_menu_button_pressed():
	get_game_speed().force_end_game
	GameHandler.GameMenu()
	get_tree().change_scene_to_file(\"res://Game/UI/Menu/menu.tscn\")

func _on_pause_button_pressed():
	show()
	get_game_speed().pause_music
	GameHandler.GamePause()

func get_game_speed() -> Node:
	var game_speed = get_tree().get_first_node_in_group(\"game_speed\")
	return game_speed 

func get_game_interface() -> CanvasLayer:
	var game_interface: CanvasLayer = get_tree().get_first_node_in_group(\"game_interface\")
	return game_interface
	
"

[node name="GameInterface" type="CanvasLayer" groups=["game_interface"]]
process_mode = 3
script = ExtResource("1_vsudi")

[node name="Panel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 200.0
offset_right = -263.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.123473, 0.123473, 0.123473, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 96.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 40.0

[node name="ArrowAnimation" type="AnimatedSprite2D" parent="Panel"]
texture_filter = 1
position = Vector2(48, 24)
sprite_frames = SubResource("SpriteFrames_mmm6m")
animation = &"down"
autoplay = "none"
frame = 3
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
libraries = {
&"": SubResource("AnimationLibrary_un82k")
}

[node name="Node" type="Node" parent="."]

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.5
offset_top = 8.0
offset_right = 21.5
offset_bottom = 32.0
grow_horizontal = 2
text = "Score"

[node name="BeatDuration" parent="." instance=ExtResource("4_avyol")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="PauseButton" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("5_mmm6m")
texture_pressed = ExtResource("6_4yraw")
stretch_mode = 0

[node name="PausePanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_mmm6m")

[node name="TextureRect2" type="TextureRect" parent="PausePanel"]
texture_filter = 1
layout_mode = 0
offset_right = 455.0
offset_bottom = 256.0
texture = ExtResource("7_4yraw")

[node name="ColorRect2" type="ColorRect" parent="PausePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.415686)

[node name="Label" type="Label" parent="PausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME PAUSED"

[node name="ResumeButton" type="Button" parent="PausePanel"]
layout_mode = 0
offset_left = 192.0
offset_top = 112.0
offset_right = 262.0
offset_bottom = 143.0
text = "Resume"

[node name="MenuButton" type="Button" parent="PausePanel"]
layout_mode = 0
offset_left = 192.0
offset_top = 152.0
offset_right = 262.0
offset_bottom = 183.0
text = "Menu"

[connection signal="pressed" from="PauseButton" to="PausePanel" method="_on_pause_button_pressed"]
[connection signal="pressed" from="PausePanel/ResumeButton" to="PausePanel" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PausePanel/MenuButton" to="PausePanel" method="_on_menu_button_pressed"]
