[gd_scene load_steps=2 format=3 uid="uid://8uqxu2u8lujq"]

[ext_resource type="Texture2D" uid="uid://dgtssfhr60cod" path="res://Game/Assets/UI/ArrowsQueue/3.png" id="1_7btxd"]

[node name="Up" type="TextureRect"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_7btxd")
